<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecualizador 🎚️</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>🎧 Ecualizador</h1>
    <button id="activar">Activar Audio</button><br><br>
    <button id="debug">Debug Button</button><br><br>
    <input type="checkbox" id="static-filtering" name="static-filtering" value="true">
    <label for="static-filtering">Activar filtrado estático</label><br><br>

    <label> Volumen <span id="volumen-value">0 dB</span>
    <input type="range" id="volumen" min="-30" max="30" value="0" style="width: 100%;"></label>

    <div id="filtros-container" style="display: flex; flex-direction: column; gap: 6px; margin: 10px auto; width: 100%; max-width: 380px;"></div>

    <button id="agregar-filtro" style="margin: 0 auto; padding: 8px 16px; background-color: #e0e0ff; border: none; border-radius: 8px; cursor: pointer; font-weight: bold;">+ Agregar Filtro</button>

    <script type="module" src="filters_handling.js"></script>

    <canvas id="visual" width="600" height="200" style="display: block;"></canvas>
    <!-- <canvas id="visual" width="300" height="100"></canvas> -->
    <p id="estado"></p>

  </div>
  <script type="module" src="popup.js"></script>
</body>
</html>

<!--
Nombre	Tipo	Frecuencia	Uso
Subgraves	lowshelf	60 Hz	Boom profundo, cine
Bajos bajos	peaking	160 Hz	Bassline
Bajos medios	peaking	400 Hz	Calor del cuerpo
Medios	peaking	1000 Hz	Voces, teclas
Medios altos	peaking	2500 Hz	Guitarras, definición
Altos	peaking	6000 Hz	Brillantez sin ser filosa
Presencia	highshelf	10000 Hz	Aire, hi-hats, texturas
-->